[flight_aware]
coldPath = $SPLUNK_DB/flight_aware/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/flight_aware/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/flight_aware/thaweddb

[flight_aware_dump]
coldPath = $SPLUNK_DB/flight_aware_dump/colddb
enableDataIntegrityControl = 0
enableTsidxReduction = 0
homePath = $SPLUNK_DB/flight_aware_dump/db
maxTotalDataSizeMB = 500
thawedPath = $SPLUNK_DB/flight_aware_dump/thaweddb
