[767 Flight]
action.slack = 1
action.slack.param.channel = #random
alert.suppress = 0
alert.track = 0
counttype = number of events
cron_schedule = */30 * * * *
display.events.fields = ["host","source","sourcetype","elevation_ft","ident","iso_country","latitude_deg","local_code","punct","name","municipality","longitude_deg"]
display.page.search.mode = fast
display.visualizations.charting.chart = line
display.visualizations.type = mapping
enableSched = 1
quantity = 0
relation = greater than
request.ui_dispatch_app = flightaware
request.ui_dispatch_view = search
search = index="flight_aware" aircrafttype="b763"\
| dedup Airline, FlightNum
