[OurAirports]
display_location = both
fields = origin
label = Our Airports Origin Detail
link.method = get
link.target = blank
link.uri = http://ourairports.com/airports/$origin$
type = link

[OurAirports Destination Aerodrome]
display_location = both
fields = destination
label = Our Airports Destination Detail
link.method = get
link.target = blank
link.uri = http://ourairports.com/airports/$destination$
type = link
