#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = FlightAware

[launcher]
author = Cory Syvenky
description = FlightAware Web Service\
http://flightxml.flightaware.com/soap/FlightXML2/doc
version = 1.0

